#--------------------------------------------------------------------
ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'


#--------------------------------------------------------------------
APP
#--------------------------------------------------------------------

app.baseURL = ''
app_baseURL = ''
app.forceGlobalSecureRequests = false
app.CSPEnabled = false
#--------------------------------------------------------------------
DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = pbotugas 
database.default.username = root
database.default.password =  ""
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
ENCRYPTION
#--------------------------------------------------------------------

encryption.key =
#--------------------------------------------------------------------
SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = null
#--------------------------------------------------------------------
LOGGER
#--------------------------------------------------------------------

logger.threshold = 4